############################################################################
# abuse.ch ZeuS domain blocklist "BadDomains" (excluding hijacked sites)   #
#                                                                          #
# For questions please refer to https://zeustracker.abuse.ch/blocklist.php #
############################################################################

1st.technology
afobal.cl
az-armaturen.su
bestdove.in.ua
blogerjijer.pw
bright.su
casher777soft.pw
danislenefc.info
dau43vt5wtrd.tk
ebesee.com
ganhedwakar.tk
gorainbowzone.tk
hanocomin.com
hui-ain-apparel.tk
ice.ip64.net
kesikelyaf.com
lion.web2.0campus.net
liuz112.ddns.net
luenhinpearl.com
machine.cu.ma
maminoleinc.tk
muazymaur.tk
nasscomminc.tk
ns511849.ip-192-99-19.net
ns513726.ip-192-99-148.net
panel.vargakragard.se
platinum-casino.ru
projects.globaltronics.net
roofgreen.in.ua
sanyai-love.rmu.ac.th
server.bovine-mena.com
servmill.com
ssl.sinergycosmetics.com
sus.nieuwmoer.info
tokimecltd.ru
update.odeen.eu
update.rifugiopontese.it
updateacces.org
vodahelp.sytes.net
www.antibasic.ga
www.nikey.cn
www.poloatmer.ru
www.riverwalktrader.co.za
www.slapintins.publicvm.com
www.webos.in
www.witkey.com
zabava-bel.ru
zs.technogatti.com
